\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{import}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{natbib}
\bibliographystyle{plain}
\usepackage{csvsimple}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{hyperref}
\usepackage{minted}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{hyperref}
\usepackage{csvsimple}

\begin{document}
\renewcommand{\tablename}{Tabla} % renombramos Cuadro por Tabla en descripcion de tablas
\renewcommand{\listtablename}{Índice de tablas}
% ------------------------------------------------
\begin{titlepage}
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here
	
	\centering % Centre everything on the page
	
	%------------------------------------------------
	%	Headings
	%------------------------------------------------
	\includegraphics{img/logo.png}
	% \textsc{\LARGE Universidad de Buenos Aires}\\[1.5cm]
 
	
	\textsc{\Large Introducción a la Inteligencia Artificial}\\[0.5cm]

	
	%------------------------------------------------
	%	Title
	%------------------------------------------------
	
	\HRule\\[0.4cm]
	
	{\Large\bfseries TP1: Algoritmos de búsqueda en Torre de Hanoi}\\[0.4cm]
	
	\HRule\\[1.5cm]
	
	%------------------------------------------------
	%	Authors
	%------------------------------------------------
        \begin{minipage}{1.0\textwidth}
		\begin{center}
			\large
			Profesor:\\
			Dr. Ing. Facundo Adrián Lucianna
		\end{center}
	\end{minipage}
 
	\begin{minipage}{0.45\textwidth}
		\begin{flushleft}
            \vspace{1cm}
			\large
			Ing. Pablo Martin Gomez Verdini\\
			\texttt{gomezpablo86@gmail.com}
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}{0.45\textwidth}
		\begin{flushright}
            \vspace{1cm}
			\large
			Ing. Diego Paciotti Iacchelli\\
			\texttt{diegopaciotti@gmail.com}
		\end{flushright}
	\end{minipage}
    \begin{minipage}{0.45\textwidth}
		\begin{center}
            \vspace{1cm}
			\large
			Ing. Joaquín Gonzalez\\
            \texttt{joagonzalez@gmail.com}
		\end{center}
	\end{minipage}

	
	%------------------------------------------------
	%	Date
	%------------------------------------------------
	
	\vfill\vfill\vfill
	
	{\large20 de septiembre de 2024}
	
	\vfill

\end{titlepage}

% ------------------------------------------------


\newpage
% ------------------------------------------------

\tableofcontents
\listoffigures
\listoftables

\newpage
% ------------------------------------------------

\section{Instrucciones} \label{Instrucciones}
En clase presentamos el problema de la torre de Hanoi (\autoref{fig:hanoi}). Además, vimos diferentes algoritmos de búsqueda que nos permitieron resolver este problema. Para este trabajo práctico, deberán implementar un método de búsqueda para resolver con 5 discos, del estado inicial y objetivo. \\

El entregable es, por un lado, un archivo de \textbf{txt/PDF/Word} con las respuestas y por otro, los archivos con el código implementado, tambien pueden enviar una Notebook con el contenido y la solución. Si además agregan los json para usar en el simulador, es mejor. Pueden subir el contenido o proporcionar un enlace a un repositorio público (\textbf{GitHub} o \textbf{GitLab}) con el contenido. No olvidar especificar en el entregable los autores del TP. \\

Para resolver este TP son libres de usar los recursos que crean necesarios. Pueden resolverlo en cualquier lenguaje de programación y de la forma que consideren apropiada. \\

Pueden ahorrar tiempo usando el código ya implementado en \textbf{Python} que se encuentra en el repositorio hanoi\_tower. Si usan este código, solo deben implementar el algoritmo de búsqueda, pero es importante que lean el código y entiendan que es cada parte.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{img/hanoi.png}
    \caption{Torre de Hanoi de 5 discos en estado inicial.}
    \label{fig:hanoi}
\end{figure}

\newpage

% ------------------------------------------------
\section{Consignas} \label{Consignas} 


\begin{table}[h!]
\renewcommand{\arraystretch}{1.5} % Aumenta el espacio entre filas
\begin{tabular}{ c p{13cm}}
(1) & ¿Cuáles son los PEAS de este problema? (Performance, Environment, Actuators, Sensors) \\
(2) & ¿Cuáles son las propiedades del entorno de trabajo? \\
(3) & En el contexto de este problema, establezca cuáles son los: estado, espacio de estados, árbol de búsqueda, nodo de búsqueda, objetivo, acción y frontera. \\
(4) & Implemente algún método de búsqueda. Puedes elegir cualquiera menos búsqueda en anchura primero (el desarrollado en clase). Sos libre de elegir cualquiera de los vistos en clases, o inclusive buscar nuevos. \\
(5) & A nivel implementación, ¿qué tiempo y memoria ocupa el algoritmo? (Se recomienda correr 10 veces y calcular promedio y desvío estándar de las métricas). \\
(6) & Si la solución óptima es 2k -1 movimientos con k igual al número de discos. Qué tan lejos está la solución del algoritmo implementado de esta solución óptima (se recomienda correr al menos 10 veces y usar el promedio de trayecto usado). \\
\end{tabular}
\end{table}

\newpage

% ------------------------------------------------
\section{Desarrollo} \label{Desarrollo}

\subsection{Consigna 1}
\import{./tasks/task_1/}{task1.tex}

%\clearpage
%\newpage

% ------------------------------------------------
\subsection{Consigna 2}
\import{./tasks/task_2/}{task2.tex}

\clearpage
\newpage

% ------------------------------------------------
\subsection{Consigna 3}
\import{./tasks/task_3/}{task3.tex}

\clearpage
\newpage

% ------------------------------------------------
\subsection{Consigna 4}
\import{./tasks/task_4/}{task4.tex}

\clearpage
\newpage

% ------------------------------------------------
\subsection{Consigna 5}
\import{./tasks/task_5/}{task5.tex}

\clearpage
\newpage
% ------------------------------------------------
\subsection{Consigna 6}
\import{./tasks/task_6/}{task6.tex}

\clearpage

\newpage
% ------------------------------------------------
\subsection{Conclusiones}
\import{./tasks/conclusiones/}{conclusiones.tex}

\clearpage

\appendix
\section{Ejecución y uso de código }
Para facilitar el trabajo colaborativo, se implementó una base de datos y se modificó el script base para poder guardar los resultados de las corridas allí. Luego, el análisis de los datos se realizo utilizando pandas sobre la base de datos SQL. Este esquema se puede ver en la Figura \ref{fig:esquema_trabajo}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{img/design.png}
    \caption{Esquema de trabajo.}
    \label{fig:esquema_trabajo}
\end{figure}


Para el correcto uso de los scripts en \texttt{Python} adjunto, se deben realizar los siguientes pasos:

\begin{figure}[h!]
\begin{minted}[frame=lines, fontsize=\small, breaklines]{bash}
# clonar github repository
git clone git@github.com:FIUBA-CEIA-18Co2024/IIA-TP1.git

# crear y activar virtual environment
python -m venv venv
venv\Scripts\activate

# instalar dependencias
pip install -r requirements.txt

# en el archivo main seleccionar algoritmos y heuristicas a utilizar
problems = {
            'breadth_first_graph_search': breadth_first_graph_search,
            'astar_search_heuristic1': astar_search_heuristic1,
            'astar_search_heuristic2': astar_search_heuristic2,
            'greedy_search_heuristic1': greedy_search_heuristic1,
            'greedy_search_heuristic2': greedy_search_heuristic2,
        }

# Resolver hanoi con parametros definidos en main.py para todos los algoritmos definidos en diccionario problems
python main.py solve [opcional|numero_de_discos]

# Lo mismo que opcion anterior pero guarda los resultados en una base de datos externa para posterior analisis
python main.py solve-db [opcional|numero_de_discos]

# Ejecutar desde 3 discos hasta [numero_de_discos] 10 veces todos los algoritmos por cada variante para poder analizar datos posteriormente
python main.py solve-db-m [numero_de_discos]

Output:
--------------------------------------------------
Solving problem using breadth_first_tree_search
233 caminos se expandieron y 10 caminos quedaron en la frontera
Tiempo que demoró execute_algorithm: 0.052971 [s]
Maxima memoria ocupada: 0.32 [MB]
Longitud del camino de la solución: 31.0
--------------------------------------------------
Solving problem using breadth_first_graph_search2
233 caminos se expandieron y 10 caminos quedaron en la frontera
Tiempo que demoró execute_algorithm: 0.067039 [s]
Maxima memoria ocupada: 0.29 [MB]
Longitud del camino de la solución: 31.0

# Simulaciones
# Correr simulacion. Se generaran dos archivos JSON por algoritmo de busqueda utilizado en ./src/simulator/solutions llamados initial_state_{name}.json y sequence_{name}.json. Entonces, para ejecutar una simulación realizamos lo siguiente:

# correr simulacion con ultima solucion generada
python main.py simulate breadth_first_tree_search
python main.py simulate breadth_first_graph_search2


\end{minted}
\caption{Instrucciones para instalar dependencias y ejecución del código.}
    \label{code:implementacion_astar_heruristicas}
\end{figure}


\clearpage
\newpage

% ------------------------------------------------
% TODO      Bibliografia!

\end{document}
