Se implementaron, además de la búsqueda por anchura, los algoritmos de \textbf{A*} y \textbf{Greedy} con 3 heurísticas distintas. Las combinatorias analizadas en este trabajo se detallan en la \autoref{table:algoritmos_heuristicas}. 

\vspace{0.5cm}

En los bloques de código \ref{code:implementacion_heruristicas} \ref{code:implementacion_greedy} \ref{code:implementacion_astar} se detallan las implementaciones de cada uno junto con las funciones heurísticas.

\vspace{0.5cm}

\begin{table}[ht]
    \centering
    \begin{tabular}{| c | c |} 
        \hline
        \textbf{Algoritmo} & \textbf{Heurística} \\ \hline
        breadth-first-graph-search & Sin heurística \\ \hline
        astar-search & heuristic-func-astar\_1 + costo \\ \hline
        astar-search & heuristic-func-astar\_2 + costo \\ \hline
        astar-search & heuristic-func-greedy + costo \\ \hline
        greedy-search & heuristic-func-astar\_1 \\ \hline
        greedy-search & heuristic-func-astar\_2 \\ \hline
        greedy-search & heuristic-func-greedy \\ \hline
    \end{tabular}
    \caption{Combinación de algoritmos y heurísticas implementadas que serán comparadas.}
    \label{table:algoritmos_heuristicas}
\end{table}

\pagebreak

\begin{figure}[h]
\begin{minted}[frame=lines, fontsize=\small, breaklines]{python}
def heuristic_func_astar_1 (nodeState: hanoi_states.StatesHanoi) -> int:
    return (-1 * sum(nodeState.rods[-1]))

def heuristic_func_astar_2(nodeState: hanoi_states.StatesHanoi, num_of_disks: int = 5) -> int:
    def compute_rod(current_rod, number_of_disks):
        goal_rod = list(range(number_of_disks, 0, -1))
        result = [0] * number_of_disks
        for i in range(min(len(current_rod), number_of_disks)):
            if current_rod[i] == goal_rod[i]:
                result[i] = 1
        return result
    num_of_disks = max(max(rod) for rod in nodeState.rods if len(rod) > 0)
    current_target_rod_disks = nodeState.rods[-1]
    computed_rod = compute_rod(current_target_rod_disks, num_of_disks)
    reward = sum([-2**(num_of_disks-idx-1)*i for idx, i in enumerate(computed_rod)])
    return reward

def heuristic_func_greedy (nodeState: hanoi_states.StatesHanoi) -> int:
    return sum(nodeState.rods[-1])-sum(nodeState.rods[0])
\end{minted}
\caption{Implementación de distintas heurísticas para algoritmos A* y Greedy.}
    \label{code:implementacion_heruristicas}
\end{figure}

\begin{itemize}
\item La primera heurística evaluada simplemente busca dar mas peso a los discos ubicados en la ultima varilla considerando el diámetro de los mismos.
\item En la segunda, además de buscar la mayor cantidad de discos en la última varilla, busca que el orden sea el más adecuado. Pondera mejor cuando el disco de mayor diámetro ya está insertado en la misma y con el apilamiento de los discos de forma ordenada, de esta forma garantiza estar mas cerca de la solución, ya que son menos los estados para llegar a la solución.
\item La tercer heurística funciona en ponderar estados en donde la mayor cantidad de discos esta en la última varilla y donde la cantidad de discos en la primera es menor, esto con el objetivo de alejarnos lo mas rápido posible del estado inicial y acercarnos al final. La mayor diferencia con las dos anteriores es que el mejor valor es el mas alto y no el mas bajo. Esta lógica se usa dando vuelta el orden de la PQ, para ir retirando los estados de la cola en ese orden.
\end{itemize}

\pagebreak

Las implementaciones completas que se detallan a continuación pueden encontrarse en el repositorio de GitHub \href{https://github.com/FIUBA-CEIA-18Co2024/IIA-TP1/}{IIA-TP1}.

\vspace{0.5cm}

El algoritmo \texttt{greedy\_search} implementa una búsqueda voraz que prioriza los nodos según una función heurística, sin considerar el costo acumulado del camino. A continuación se presenta la implementación del algoritmo: 

\begin{figure}[h]
\begin{minted}[frame=lines, fontsize=\small, breaklines]{python}
def greedy_search(problem: hanoi_states.ProblemHanoi, heuristic_func: Callable, display: bool = False):
    def f(new_node):
        return heuristic_func(new_node.state)
    node = tree_hanoi.NodeHanoi(problem.initial)
    if problem.goal_test(node.state):
        return node
    if "greedy" in getattr(heuristic_func, '__name__', 'Unknown'):
        frontier = aima.PriorityQueue(order='max', f=f)
    else:
        frontier = aima.PriorityQueue(order='min', f=f)
    frontier.append(node)
    reached = {node.state: node}
    while len(frontier) > 0:
        node = frontier.pop()
        if problem.goal_test(node.state):
            if display:
                print(len(reached), "caminos se expandieron y", len(frontier), "caminos quedaron en la frontera")
            return (node, len(reached), len(frontier))
        for child in node.expand(problem):
            s = child.state
            if s not in reached or f(child) < f(reached[s]):
                reached[s] = child
                if child in frontier:
                    del frontier[child]          
                frontier.append(child)
    return "failure"
\end{minted}
\caption{Implementación de algoritmo Greedy.}
    \label{code:implementacion_greedy}
\end{figure}

\pagebreak

El algoritmo \texttt{astar\_search} implementa la búsqueda A*, que combina la función heurística con el costo acumulado del camino (\texttt{path\_cost}) para priorizar los nodos. A continuación se presenta la implementación del algoritmo:

\begin{figure}[h]
\begin{minted}[frame=lines, fontsize=\small, breaklines]{python}
def astar_search(problem: hanoi_states.ProblemHanoi, heuristic_func: Callable, display: bool = False):
    def f(new_node):
        return heuristic_func(new_node.state) + new_node.path_cost
    node = tree_hanoi.NodeHanoi(problem.initial)
    if problem.goal_test(node.state):
        return node
    if "greedy" in getattr(heuristic_func, '__name__', 'Unknown'):
        frontier = aima.PriorityQueue(order='max', f=f)         
    else:
        frontier = aima.PriorityQueue(order='min', f=f)         
    frontier.append(node)
    reached = {node.state: node}
    while len(frontier) > 0:
        node = frontier.pop()
        if problem.goal_test(node.state):
            if display:
                print(len(reached), "caminos se expandieron y", len(frontier), "caminos quedaron en la frontera")
            return (node, len(reached), len(frontier))
        for child in node.expand(problem):
            s = child.state  
            if s not in reached or f(child) < f(reached[s]):
                reached[s] = child  # Update the reached dictionary with the better node
                if child in frontier:
                    del frontier[child]
                frontier.append(child)
    return "failure"
\end{minted}
\caption{Implementación de algoritmo A*.}
    \label{code:implementacion_astar}
\end{figure}
