\textbf{Performance} \\
El rendimiento se mide en función de la eficiencia con la que se resuelve el problema. 
Específicamente, podemos evaluar: 

\begin{itemize}
\item Número mínimo de movimientos: la solución óptima requiere \(2^n-1\) movimientos para n discos.
\item Tiempo de resolución: el tiempo que tarda el agente en encontrar la solución.
\item Cantidad de memoria utilizada por el programa.
\item Cantidad de caminos explorados.
\item Cantidad de fronteras sin expandir.
\end{itemize}

\textbf{Environment} \\
El entorno esta compuesto por los discos de distintos diámetros y varillas con la disposición acorde a las reglas del juego.\\

\textbf{Actuators} \\
Los actuadores permiten que el agente realice las siguientes acciones: mover los discos para ejecutar un cambio de estado a uno permitido por el juego. \\

\textbf{Sensors} \\
Por sensores podemos considerar la detección de la posición de los discos en las varillas para mapearlos al estado actual y conocer las restricciones de movimiento. \\
