
\begin{itemize}
    \item \textbf{Estado}: 
    Un estado está representado por la configuración actual de los discos en los tres postes. Ejemplo: $[ [3, 2, 1], [], [] ]$ representa tres discos en el primer poste.
    
    \item \textbf{Espacio de estados}: 
    El espacio de estados es el conjunto de todas las posibles configuraciones de discos en los tres postes. Para $n$ discos, hay $3^n$ posibles estados.
    
    \item \textbf{Árbol de búsqueda}: 
    El árbol de búsqueda representa la exploración del espacio de estados. Cada nodo del árbol es un estado y las aristas son las acciones (mover un disco de un poste a otro). El árbol comienza con el estado inicial y se expande al aplicar acciones, generando nuevos estados.
    
    \item \textbf{Nodo de búsqueda}: 
    Un nodo de búsqueda es una estructura que contiene:
    \begin{itemize}
        \item El estado actual del entorno.
        \item Un registro de la acción que llevó a este estado desde el nodo padre.
        \item La secuencia de acciones para llegar a este estado desde el inicio.
    \end{itemize}
    
    \item \textbf{Objetivo}: 
    El estado objetivo es tener todos los discos en el poste de destino (por ejemplo, $[[], [], [3, 2, 1]]$).
    
    \item \textbf{Acción}: 
    Una acción es mover un disco de un poste a otro, respetando las reglas del problema (Solo se puede mover un disco cada vez y un disco más grande no puede ir encima de uno más pequeño).
    
    \item \textbf{Frontera}: 
    La frontera es el conjunto de nodos que aún no han sido explorados en el árbol de búsqueda. Estos son los nodos en los que el agente tiene que decidir cuál expandir a continuación para explorar nuevos estados.
\end{itemize}