\textbf{Distancia al resultado óptimo} \\

A continuación, se presenta un gráfico[\ref{fig:distance_to_opt}] que permite visualizar la distancia, en cantidad de estados, entre el camino obtenido por cada algoritmo de búsqueda y el camino óptimo que surge de la expresión $2^k - 1$. Además, en las Figuras [\ref{fig:cost}] [\ref{fig:frontier}] y [\ref{fig:nodes}] se muestran, utilizando el mismo corte por disco, los costos del camino, fronteras no exploradas y nodos explorados respectivamente. 


\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{img/dist_to_opt_path.png}
    \caption{Distancia al camino óptimo para cada algoritmo de búsqueda por cantidad de discos.}
    \label{fig:distance_to_opt}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{img/costs_algs.png}
    \caption{Costo del camino para cada algoritmo de búsqueda por cantidad de discos.}
    \label{fig:cost}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{img/unexplored_frontiers_algs.png}
    \caption{Fronteras sin explorar para cada algoritmo de búsqueda por cantidad de discos.}
    \label{fig:frontier}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{img/explored_nodes_algs.png}
    \caption{Nodos explorados para cada algoritmo de búsqueda por cantidad de discos.}
    \label{fig:nodes}
\end{figure}

\pagebreak



    