En la \autoref{fig:exec_time} se detalla el tiempo de ejecución promedio para diez iteraciones de cada tupla (algoritmo, heurística) agrupadas por cantidad de discos (\autoref{table:algoritmos_heuristicas}). Se han evaluado diferentes escenarios para el problema de la torre de Hanoi utilizando desde 3 hasta 7 discos inclusive.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{img/excecution_time_algs.png}
    \caption{Tiempo de ejecución promedio de algoritmo de búsqueda por cantidad de discos.}
    \label{fig:exec_time}
\end{figure}

\pagebreak
La siguiente tabla expande lo representado en el punto anterior añadiendo la media, el desvío estándar y la varianza a los valores obtenidos durante las distintas ejecuciones de código.  

\begin{table}[!ht]
    \centering
    \scalebox{0.9}{
        \csvautotabular{csv/execution_time_table.csv}
    }
    \caption{Estadísticos del tiempo de ejecución.}
\end{table}

\pagebreak

En la \autoref{fig:mem_alloc} se detalla el consumo de memoria promedio para diez ejecuciones de cada tupla (algoritmo, heurística) agrupadas por cantidad de discos (\autoref{table:algoritmos_heuristicas}).

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{img/mem_allocation_algs.png}
    \caption{Uso de memoria promedio de algoritmo de búsqueda por cantidad de discos.}
    \label{fig:mem_alloc}
\end{figure}

\pagebreak

La siguiente tabla expande lo representado en el punto anterior añadiendo la media, el desvío estándar y la varianza a los valores obtenidos durante las distintas ejecuciones de código.  

\begin{table}[!ht]
    \centering
    \scalebox{0.9}{
        \csvautotabular{csv/memory_alloc_df.csv}}
    \caption{Estadísticos de memoria utilizada.}
\end{table}

\pagebreak

\label{explicacion_heuristica_3}
La función heurística \textbf{heuristic-func-greedy} (\ref{code:implementacion_heruristicas}) se pensó buscando maximizar el valor de $h(nodo)$ para los estados más próximos a la solución deseada, en vez de buscar minimizar el valor de $h(nodo)$ como se hizo en las otras dos funciones heurísticas. Para esto, se cambió el orden de las prioridades en la cola PQ. 
Al ejecutarse el algoritmo \textbf{A*} (\ref{code:implementacion_astar}), $f(nodo)$ resulta de la suma entre $h(nodo)$ y el costo del camino. $f(nodo)= costo(nodo)\downarrow+ h(nodo)\uparrow$\\
Estas funciones valoran de manera inversa a cada nodo. Por un lado, $h(n)$ otorgará un valor mayor cuanto más cerca del estado óptimo esté el nodo, y por el otro $f(n)$ devolverá un número menor cuanto más cerca del resultado final esté el nodo bajo análisis. Esto genera una incompatibilidad entre ambas métricas sumado a que la PQ prioriza los valores mas altos. \textit{frontier = aima.PriorityQueue(order='max', f=f)}


